spring.application.name=learn-springboot-jpa-hibernate

spring.h2.console.enabled=true
#http://localhost:8080/h2-console

#creating a custom h2 db url(ex: jdbc:h2:mem:378be1fc-3df5-407a-94aa-8e48ee72477d)
spring.datasource.url=jdbc:h2:mem:testdb